id: top_awards_card
type: Card
properties:
  title: Top Awards
blocks:
  - id: table_top_awards
    type: AgGrid
    properties:
      theme: basic
      rowData:
        _request: req_top_awards
      columnDefs:
        - headerName: Title
          field: title
          width: 300
        - headerName: Award Wins
          field: wins
          width: 300
        - headerName: Award Nominations
          field: nominations
          width: 300
